<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            app:showAsAction="always"
            android:icon="@drawable/baseline_more_vert_24"
            android:title=""

            >

            <menu>
                <item
                    android:id="@+id/Home"
                    android:title="info"
                    android:icon="@drawable/baseline_home_24"

                    app:showAsAction="never"
               />



                <item
                    android:id="@+id/exit"
                    android:title="Exit"
                    android:icon="@drawable/baseline_close_24"

                    app:showAsAction="never"
                    />
            </menu>
        </item>


</menu>